dbSource =  "postgresql://root:rootpassword@localhost:5433/simple_bank_2?sslmode=disable"
serverAddress = "0.0.0.0:9090"
dbSourceTest = "postgresql://root:rootpassword@localhost:5433/simple_bank_2_test?sslmode=disable"
TOKEN_SECRET = "12345678901234567890123456789012"
TOKEN_DURATION=15m
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_EMAIL="iamneel02@gmail.com"
SMTP_PASSWORD="moil jmnq pkao qdzn"
REDIS_HOST="localhost"
REDIS_PORT="6379"
GEMINI_API_KEY="AIzaSyBpG-JQvHh6QAQgy60lOHtHcU7tD_v8_7U"
GOOGLE_APPLICATION_CREDENTIALS="D:\Downloads\finpal-466407-167e91ecd286.json"
OPENROUTER_API_KEY="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"